h1{
    color: red;
    text-align: center;
}

div.gallary{
    margin: 20px auto;
    background-color: cyan;
}

div.gallary img{
    width: 300px;
    padding: 10px;
    filter: grayscale(100%);
    transition: 0.2s;
}

div.gallary img:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* .container {
    position: relative;
    /* width: 50%; */
  /* }  */
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }