<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mainbar">
      <a class="navbar-brand" href="#"><strong>Creative</strong> Studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- end of navbar -->

    <!-- carousel start -->

    <div id="carouselExampleCaptions" class="carousel slide"
      data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0"
          class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="gallary/image-1.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first
              slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="gallary/image-2.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the
              second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="gallary/image-3.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third
              slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions"
        role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Carousel end -->


    <!-- Pick catagory start -->

    <div class="container-fluid mt-3 mb-2">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <h1 class="display-4 text-center" style="font-size: 40px;">Pick the
            catagories</h1>
          <hr class="style-one">
        </div>
      </div>
    </div>

    <!-- Pick catagory end -->

    <!-- Grid start -->

    <div class="container-fluid my-1">
      <div class="row">
        <div class="col-md-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/wedding.jpg" alt="Bricks">
            <a href="wedding.html">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title" style="font-size:30px; font-weight:
                    300;">Wedding</div>
                  <p class="image__description" style="font-weight: 100;">
                    150 images
                  </p>
                  <img class="image__img d-none" src="gallary/wedding.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/people-2589639_640.jpg"
              alt="Bricks">
              <a href="wedding.html">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title" style="font-size:30px; font-weight:
                    300;">Photoshoot</div>
                  <p class="image__description" style="font-weight: 100;">
                    23 images
                  </p>
                  <img class="image__img d-none"
                    src="gallary/people-2589639_640.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/panorama-4610864_640.jpg"
              alt="Bricks">
              <a href="wedding.html">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title" style="font-size:30px; font-weight:
                    300;">Hiking</div>
                  <p class="image__description" style="font-weight: 100;">
                    72 images
                  </p>
                  <img class="image__img d-none"
                    src="gallary/panorama-4610864_640.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/audience-868074_640.jpg"
              alt="Bricks">
              <a href="wedding.html">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title" style="font-size:30px; font-weight:
                    300;">Party</div>
                  <p class="image__description" style="font-weight: 100;">
                    23 images
                  </p>
                  <img class="image__img d-none"
                    src="gallary/audience-868074_640.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>
          </div>
        </div>


      </div>

    </div>

    <hr>

    <div class="container-fluid">
      <div class="row skyblue p-0 py-3">
        <div class="col-md-6 d-flex align-items-center flex-column justify-content-center">
          <h1 class="display-4 text-center">Photoshoot</h1>
          <p class="text-center" style="font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi fuga ipsa itaque dicta culpa iste est odio, dolores aspernatur tempora?</p>
        </div>
        <div class="col-md-6"><img class="stripe-featured" src="gallary/photographer-407068_6401.jpg"
            alt=""></div>
      </div>
    </div>

    <hr>


    <!-- Start of experts -->

    <div class="container my-4">
      <h1 class=" text-center display-4">Our Experts</h1>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, commodi!</p>
      <div class="row">
          <div class="col-sm-4 text-center my-4">
              <div class="card border-light" style="width: 18rem;">
                  <div>
                      <img src="gallary/beautiful-3027662_640.jpg" class="w-50 card-img-top rounded-circle" alt="...">
                  </div>
                  <div class="card-body">
                      <h6 class="card-title">Alan walker</h6>
                      <p class="card-text">3yr experience.</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-4 text-center my-4">
              <div class="card border-light" style="width: 18rem;">
                  <div>
                      <img src="gallary/girl-919048_640.jpg" class="w-50 card-img-top rounded-circle" alt="...">
                  </div>
                  <div class="card-body">
                      <h6 class="card-title">Colt steel</h6>
                      <p class="card-text">5yr experience.</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-4 text-center my-4">
              <div class="card border-light" style="width: 18rem;">
                  <div>
                      <img src="./gallary/woman-photographer-1245761_640.jpg" class="w-50 card-img-top rounded-circle" alt="...">
                  </div>
                  <div class="card-body">
                      <h6 class="card-title">Stephen grider</h6>
                      <p class="card-text">10yr experience.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <!-- end of experts -->

  <!-- Start of footer -->

  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Creative studio</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, suscipit?.</p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Catagories</h6>
              <p>
                  <a href="#!">Weedding</a>
              </p>
              <p>
                  <a href="#!">Photoshoot</a>
              </p>
              <p>
                  <a href="#!">Hiking</a>
              </p>
              <p>
                  <a href="#!">Party</a>
              </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
              <p>
                  <a href="#!">Why choose us</a>
              </p>
              <p>
                  <a href="#!">Contact us</a>
              </p>
              <p>
                  <a href="#!">About us</a>
              </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                  <i class="fas fa-home mr-3"></i> 182  Holt Street, Florida, US</p>
              <p>
                  <i class="fas fa-envelope mr-3"></i> email@mail.com</p>
              <p>
                  <i class="fas fa-phone mr-3"></i> + 01 561-306-0073</p>
              <p>
                  <i class="fas fa-print mr-3"></i> + 01 904-583-4893</p>
          </div>
          <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>
  </div>
  <div class="container mt-3">

      <p class="text-center">© 2020 Copyright:
          <a href="https://vschools.com/">
              <strong class="text-dark">Creative Studio</strong>
          </a>
      </p>

  </div>
</footer>
<!-- End of footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
  </body>
</html>