<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- end of navbar -->

    <!-- carousel start -->

    <div id="carouselExampleCaptions" class="carousel slide"
      data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0"
          class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="gallary/image-1.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first
              slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="gallary/image-2.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the
              second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="gallary/image-3.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third
              slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions"
        role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions"
        role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Carousel end -->

    <!-- Catagory navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light my-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 d-flex justify-content-center">
          <li class="nav-item active">
            <a class="nav-link" href="#">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bikes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Summer</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- end of catagory navbar -->

    <!-- Grid start -->

    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-sm-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/image1.jpg" alt="Bricks">
            <a href="gallary/image1.jpg" data-lightbox="mygallary"
              data-title="image 4">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title">Apache</div>
                  <p class="image__description" style="font-weight: 100;">
                    3452 images
                  </p>
                  <img class="image__img d-none" src="gallary/image1.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/image1.jpg" alt="Bricks">
            <a href="gallary/image1.jpg" data-lightbox="mygallary"
              data-title="image 4">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title">Apache</div>
                  <img class="image__img d-none" src="gallary/image1.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>

          </div>
        </div>

        <div class="col-sm-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/image1.jpg" alt="Bricks">
            <a href="gallary/image1.jpg" data-lightbox="mygallary"
              data-title="image 4">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title">Apache</div>
                  <img class="image__img d-none" src="gallary/image1.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>

          </div>
        </div>

        <div class="col-sm-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/image1.jpg" alt="Bricks">
            <a href="gallary/image1.jpg" data-lightbox="mygallary"
              data-title="image 4">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title">Apache</div>
                  <img class="image__img d-none" src="gallary/image1.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>

          </div>
        </div>

        <div class="col-sm-3 d-flex justify-content-center my-3">
          <div class="image">
            <img class="image__img" src="gallary/image3.jpg" alt="Bricks">
            <a href="gallary/image2.jpg" data-lightbox="mygallary"
              data-title="image 4">


              <div class="image__overlay image__overlay--primary">
                <p class="image__description">

                  <div class="image__title">Apache</div>
                  <img class="image__img d-none" src="gallary/image1.jpg"
                    alt="Bricks">
                </p>
              </div>
            </a>

          </div>
        </div>

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
  </body>
</html>