<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="css/catagory.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <title>Wedding Photography</title>
    </head>
    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light hidden">
            <a class="navbar-brand" href="#">Cstudio</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Wedding</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Photoshop</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Party</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Picknick</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
            </div>
          </nav>
        
        <!-- <h1 class="text-center display-4 mt-3">Wedding photoes</h1> -->
        <div class="container-fluid p-0">

            <div class="row">
                <div class="col-sm-3">
                    <div class="sidebar">
                        <h1 class="text-left"><a href="index.html">Cstudio</a></h1>
                        <a href="">Wedding</a>
                        <a href="">Photoshoot</a>
                        <a href="">Party</a>
                        <a href="">Picknick</a>
                        <a href="">Service</a>
                        <a href="">Contact</a>

                    </div>
                </div>
                <div class="col-sm-9">



                    <div class="gallary container">

                        <div class="row no-gutters">
                            <div class="col-sm-3">
                                <a href="gallary/hand-1404641_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Beautiful bangles">

                                    <img src="gallary/hand-1404641_640.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="gallary/indian-4388165_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Weding mehandi">

                                    <img src="gallary/indian-4388165_640.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="gallary/indian-wedding-3492718_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Colorful bangles">

                                    <img src="gallary/indian-wedding-3492718_640.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="gallary/ring-3846369_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Wedding ring">

                                    <img src="gallary/ring-3846369_640.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="gallary/ring-3846369_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Wedding ring">

                                    <img src="gallary/ring-3846369_640.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-3">
                                <a href="gallary/ring-3846369_640.jpg"
                                    data-lightbox="mygallary"
                                    data-title="Wedding ring">

                                    <img src="gallary/ring-3846369_640.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>




                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-sm-3">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iure, alias!</div>
                            <div class="col-sm-3">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iure, alias!</div>
                            <div class="col-sm-3">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iure, alias!</div>
                            <div class="col-sm-3">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Iure, alias!</div>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>