<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<body class="preload">
    <header class="header">
        <button class="header__button" id="btnNav" type="button">
            <i class="material-icons">menu</i>
        </button>
    </header>
    <nav class="nav">
        <div class="nav__links">
            <a href="#" class="nav__link">
                <i class="material-icons">dashboard</i>
                Dashboard
            </a>
            <a class="nav__link nav__link--active" href="#">
                <i class="material-icons">source</i>
                Projects
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">lock</i>
                Security
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">history</i>
                History
            </a>
            <a class="nav__link" href="#">
                <i class="material-icons">person</i>
                Profile
            </a>
        </div>
        <div class="nav__overlay"></div>
    </nav>
    <main>
        Hi my name is Dom!
    </main>
</body>